<project name="PlantUML" default="war" basedir=".">
	<description>
        PlantUML Server Build File
    </description>

	<property name="project-name" value="${ant.project.name}" />
	<property name="war-file-name" value="plantuml2.war" />
	<property name="source-directory" value="src/main/java" />
	<property name="classes-directory" value="bin" />
	<property name="web-directory" value="src/main/webapp" />
	<property name="plant-dir" value="../plantuml-draw/dist" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="lib.dir" location="lib" /> 

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>

	<property name="build-directory" value="build" />

	<target name="war" depends="">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<lib dir="${plant-dir}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
</project>
